# This config file exposes scan settings of your BroodSense controller

# NOTE: Enclose values with spaces in quotes, e.g. "value with spaces".
# NOTE: Blank lines or lines starting with # are ignored (comments).
# NOTE: Do not use spaces around the equal sign.

# current_time (ISO 8601: YYYY-MM-DDTHH:MM:SS+HH:MM):
# Optional manual time override used when the device has no internet access on first boot.
# If WIFI_SSID is configured, the device will sync time via NTP automatically and this value
# is ignored. If no WiFi is available, set this to the current local time so that scan
# filenames and schedules are correct. Boot the device shortly after editing this value
# for best accuracy.
# In WittyPi mode, time is also written to the hardware RTC (backed by a CR2032 battery),
# which keeps the clock accurate for years even without power or internet.
# Comment this line out once WiFi/NTP is operational.
# current_time="YYYY-MM-DDTHH:MM:SS+02:00"

# study_start (ISO format: YYYY-MM-DDTHH:MM:SS):
# No scan will be performed before study_start.
study_start="{study_start}"

# study_end (ISO format: YYYY-MM-DDTHH:MM:SS):
# No scan will be performed after study_end.
study_end="{study_end}"

# scan_resolution (dpi): Choose a value supported by your scanner. Usually one
# of 300, 600, 1200, 2400. Recommended: 1200.
scan_resolution={scan_resolution}

# interval (min): Scan interval in minutes. To ensure each scan completes before
# the next scheduled startup, use intervals larger than the minimum time required for
# a full scan cycle (values given for scanner model Canoscan LiDe 300):
# 300dpi: 4 minutes, 600dpi: 4 minutes, 1200dpi: 5 minutes, 2400dpi: 12 minutes.
# Note: Intervals larger than 59 minutes must be multiples of 60.
scan_interval={scan_interval}

# Scan area: Choose A4, A5-left, or A5-right. Currently only A4 is fully supported.
scan_area={scan_area}

# The device can connect to the internet using WiFi. This is useful for uploading live data
# to the BroodSense platform using LIVE_KEY authentication or performing updates.
#
# To enable WiFi, set WIFI_SSID (and WIFI_PWD if required). If you do not want to use WiFi
# (to save power or for offline operation), comment out both WIFI_SSID and WIFI_PWD.
{WIFI_SSID}
{WIFI_PWD}

# Provide your LIVE_KEY to automatically push new scans to the BroodSense platform.
# The LIVE_KEY can be obtained from the settings tab inside your virtual frame in your BroodSense account.
{LIVE_KEY}

# For developers:
# DEBUG: Set to 1 to enable debug mode, which disables auto power-off after scan cycles.
# Note: To access the controller via SSH, you must provide valid WiFi credentials (WIFI_SSID and WIFI_PWD)
# in this config file. Without WiFi enabled, SSH access will not be possible. Remember to turn this off
# for deployment in the field.
# Default is 0.
{DEBUG}

# UPDATE: Enable code update (git pull) from online or USB source.
# Offline: Clone the repo with "git clone --bare https://github.com/Broodsense/controller.git"
# and save as controller.git in the USB root directory.
# Online: Connect the controller to the internet and set UPDATE=1 (recommended).
{UPDATE}
