# This config file exposes scan settings

# NOTE: Enquote values with spaces, e.g. "value with spaces".
# NOTE: Blank lines or lines starting with # are ignored.
# NOTE: Do not use spaces around the equal sign.

# current_time (ISO format: YYYY-MM-DDTHH:MM:SS):
# The device is not connected to the internet and cannot sync time automatically.
# This value is used to manually set the device time on first boot.
# An internal battery will keep the time for about 1 month, even
# if the external power supply is disconnected. Boot the device shortly after
# setting this value to ensure an approximate time setting, otherwise the other time values
# will be incorrect. If no manual time sync is intended, comment this line with # symbol.
# current_time="YYYY-MM-DDTHH:MM:SS"

# study_start (ISO format: YYYY-MM-DDTHH:MM:SS):
# No scan will be performed before study_start.
study_start="{study_start}"

# study_end (ISO format: YYYY-MM-DDTHH:MM:SS):
# No scan will be performed after study_end.
study_end="{study_end}"

# scan_resolution (dpi): Choose one of 300, 600, 1200, 2400. Recommended: 1200.
scan_resolution={scan_resolution}

# interval (min): Scan interval in minutes. To ensure each scan completes before 
# the next scheduled startup, use intervals larger than the minimum required:
# 300dpi: 4 minutes, 600dpi: 4 minutes, 1200dpi: 5 minutes, 2400dpi: 12 minutes.
scan_interval={scan_interval}

# Scan area: Choose A4, A5-left, or A5-right
scan_area={scan_area}

# DEBUG: Set to 1 to enable debug mode (no auto power-off). Default is 0.
# DEBUG=1

# UPDATE: Enable code update (git pull) from online or USB source.
# Online: connects via Wi-Fi hotspot (SSID: "broodsense", password: "broodsense").
# Offline: clone repo with "git clone --bare <URL>" and save as controller.git in USB root.
# If no internet, update runs from USB.
# UPDATE=1
